<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Mental Wellness Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <!-- Enhanced Navbar -->
  <nav class="main-nav">
    <div class="nav-brand">
      <a href="index.html">
        <img src="images/logo.png" alt="Emonie Logo">
        <span class="brand-text">Emonie</span>
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">
        <i class="fas fa-home"></i> Home
      </a>
      <a href="about.html"class="active">
        <i class="fas fa-info-circle"></i> About
      </a>
      <a href="resources.html">
        <i class="fas fa-user-md"></i> Resources
      </a>
      <a href="login.html">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
      <a href="register.html">
        <i class="fas fa-user-plus"></i> Register
      </a>
      </div>
    </div>
  </nav>

  <main>
    <!-- Dynamic Hero Section -->
    <section class="hero hero-animated">
      <div class="container hero-content">
        <div class="hero-text animate-fade-right">
          <h1>Your Mental Wellness Journey</h1>
          <p class="subtitle">Track, Understand, and Improve Your Mental Health</p>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-number"> ∞</span>
              <span class="stat-label">Evidence-Based Wellness Guides</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Confidential & Encrypted Data Protection</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">24h</span>
              <span class="stat-label">Self-Paced Learning Resources</span>
            </div>
          </div>
        </div>
        <div class="hero-image animate-fade-left">
          <img src="images/mentalhealth.webp" alt="Mental Wellness Tracking">
        </div>
      </div>
    </section>

    <!-- Interactive Features Section -->
    <section class="features-section">
      <div class="container">
        <h2 class="section-title">Your Personal Mental Health Companion</h2>
        <div class="features-grid">
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <i class="fas fa-book-open"></i>
            </div>
            <h3>Digital Mood Journal</h3>
            <p>Record your daily emotions, thoughts, and experiences in a secure digital space. Track patterns and identify triggers.</p>
            <ul class="feature-details">
              <li><i class="fas fa-check"></i> Daily mood tracking</li>
              <li><i class="fas fa-check"></i> Emotion patterns</li>
              <li><i class="fas fa-check"></i> Private journaling</li>
            </ul>
          </div>
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Smart Analytics</h3>
            <p>Advanced AI-powered analysis of your emotional patterns, stress levels, and overall mental well-being.</p>
            <ul class="feature-details">
              <li><i class="fas fa-check"></i> Trend analysis</li>
              <li><i class="fas fa-check"></i> Progress tracking</li>
              <li><i class="fas fa-check"></i> Custom insights</li>
            </ul>
          </div>
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <h3>Professional Support</h3>
            <p>Connect with licensed psychologists for personalized guidance and support when you need it most.</p>
            <ul class="feature-details">
              <li><i class="fas fa-check"></i> Online/In-Person consultations</li>
              <li><i class="fas fa-check"></i> Chat support</li>
              <li><i class="fas fa-check"></i> Expert advice</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section class="process-section">
      <div class="container">
        <h2 class="section-title">How It Works</h2>
        <div class="process-timeline">
          <div class="timeline-item animate-on-scroll">
            <div class="timeline-number">1</div>
            <div class="timeline-content">
              <h3>Track Your Mood</h3>
              <p>Log your daily emotions and experiences in our intuitive diary interface</p>
            </div>
          </div>
          <div class="timeline-item animate-on-scroll">
            <div class="timeline-number">2</div>
            <div class="timeline-content">
              <h3>Get Insights</h3>
              <p>Receive personalized analytics and patterns about your mental well-being</p>
            </div>
          </div>
          <div class="timeline-item animate-on-scroll">
            <div class="timeline-number">3</div>
            <div class="timeline-content">
              <h3>Connect with Experts</h3>
              <p>Book consultations with licensed psychologists when needed</p>
            </div>
          </div>
          <div class="timeline-item animate-on-scroll">
            <div class="timeline-number">4</div>
            <div class="timeline-content">
              <h3>Improve & Grow</h3>
              <p>Follow personalized recommendations and track your progress</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
      <div class="container">
        <h2 class="section-title">Meet Our Team</h2>
        <div class="team-grid">
          <div class="team-card animate-on-scroll">
            <div class="team-image">
              <img src="images/jeff.jpg" alt="jeff">
              <div class="team-overlay">
                <a href="https://www.instagram.com/jeff_loh329?igsh=N3E1anpuN3BocGJu&utm_source=qr" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="mailto:00000043357@student.imu.edu.my" class="social-link"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Jeff Loh Wei Kit</h3>
              <span class="team-role">Backend Developer</span>
              <p>"Powering everything behind the scenes! Managing databases, server logic, and security to ensure reliability, performance, and a seamless digital experience."</p>
            </div>
          </div>
          <div class="team-card animate-on-scroll">
            <div class="team-image">
              <img src="images/wengin.jpg" alt="wengin">
              <div class="team-overlay">
                <a href="https://www.instagram.com/wengin_?igsh=bHJwdGQzcGVxYzQz&utm_source=qr" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="mailto:00000043502@student.imu.edu.my" class="social-link"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Tan Wengin</h3>
              <span class="team-role">Web Designer</span>
              <p>"The creative force behind our visuals! Bringing ideas to life with intuitive layouts, color harmony, and user-friendly designs to ensure an engaging experience for every visitor."</p>
            </div>
          </div>
          <div class="team-card animate-on-scroll">
            <div class="team-image">
              <img src="images/junsong.jpg" alt="junsong">
              <div class="team-overlay">
                <a href="https://www.linkedin.com" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="mailto:00000042067@student.imu.edu.my" class="social-link"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Yap Jun Song</h3>
              <span class="team-role">Frontend Developer</span>
              <p>"Turning designs into reality! Ensuring smooth interactions, responsive layouts, and seamless navigation to create an interactive and enjoyable user experience."</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-content">
          <h2>Get in Touch</h2>
          <p class="contact-intro">Have questions about our platform? We're here to help you on your mental wellness journey.</p>
          <div class="contact-details">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>Learning, Innovation & Technology (LiT) Block<br>Lot 6 Jalan Inovasi 1, Taman Teknologi MRANTI<br>Bukit Jalil, 57000 Kuala Lumpur</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <p>info@imuhealthcare.com.my</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <p>03-8656 7228</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Mental Wellness Platform. All rights reserved.</p>
    </div>
  </footer>

  <!-- Animation Script -->
  <script>
    // Intersection Observer for scroll animations
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    // Observe all animatable elements
    document.querySelectorAll('.animate-on-scroll').forEach(el => observer.observe(el));
  </script>
</body>
</html> 