<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Consultation - Emonie</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Enhanced Navbar -->
  <nav class="main-nav">
    <div class="nav-brand">
      <a href="main.html">
        <img src="images/logo.png" alt="Emonie Logo">
        <span class="brand-text">Emonie</span>
      </a>
    </div>
    <div class="nav-links">
      <a href="main.html">
        <i class="fas fa-home"></i> Home
      </a>
      <a href="diary.html">
        <i class="fas fa-book"></i> Diary
      </a>
      <a href="consultation.html" class="active">
        <i class="fas fa-user-md"></i> Consultation
      </a>
      <div class="nav-dropdown">
        <a href="#" class="dropdown-arrow">
          <i class="fas fa-ellipsis-h"></i> More
        </a>
        <div class="dropdown-content">
          <a href="analysis.html"><i class="fas fa-chart-line"></i> Analysis</a>
          <a href="todo.html"><i class="fas fa-tasks"></i> To-Do List</a>
          <a href="future-message.html"><i class="fas fa-envelope"></i> Future Message</a>
          <a href="profile.html"><i class="fas fa-user-circle"></i> Profile</a>
          <a href="login.html"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </div>
      </div>
    </div>
  </nav>

    <!-- Main Content -->
    <div>
        <!-- Hero Section -->
        <section class="consultation-hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Online Mental Health Consultation</h1>
                    <p class="subtitle">Connect with licensed mental health professionals from the comfort of your home</p>
                    <button class="btn-consultation">Book Consultation Now</button>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3>Create Account</h3>
                        <p>Sign up and complete your health profile</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>Book Appointment</h3>
                        <p>Choose your preferred therapist and time slot</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3>Video Consultation</h3>
                        <p>Connect with your therapist via secure video call</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <h3>Follow Up</h3>
                        <p>Get treatment plan and follow-up care</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Therapists -->
        <section class="therapists">
            <div class="container">
                <h2>Our Mental Health Professionals</h2>
                <div class="therapist-grid">
                    <div class="therapist-card">
                        <img src="images/joery.jpg" alt="Dr. Joery Glerry">
                        <div class="therapist-info">
                            <h3>Dr. Joery Glerry JR Martin</h3>
                            <p class="specialty">Clinical Psychologist</p>
                            <p class="experience">15+ years experience</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(120+ consultations)</span>
                            </div>
                            <button class="btn-book">
                                <i class="fas fa-calendar-check"></i>
                                Book Appointment
                            </button>
                        </div>
                    </div>
                    <div class="therapist-card">
                        <img src="images/freya.jpg" alt="Dr. Freya Yew">
                        <div class="therapist-info">
                            <h3>Dr. Freya Yew Rui Fang</h3>
                            <p class="specialty">Psychiatrist</p>
                            <p class="experience">12+ years experience</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                                <span>(98+ consultations)</span>
                            </div>
                            <button class="btn-book">
                                <i class="fas fa-calendar-check"></i>
                                Book Appointment
                            </button>
                        </div>
                    </div>
                    <div class="therapist-card">
                        <img src="images/weiqian.jpg" alt="Dr. Chundet">
                        <div class="therapist-info">
                            <h3>Dr. Chundet</h3>
                            <p class="specialty">Mental Health Counselor</p>
                            <p class="experience">10+ years experience</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(85+ consultations)</span>
                            </div>
                            <button class="btn-book">
                                <i class="fas fa-calendar-check"></i>
                                Book Appointment
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits -->
        <section class="benefits">
            <div class="container">
                <h2>Why Choose Online Consultation?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <i class="fas fa-home"></i>
                        <h3>Convenient</h3>
                        <p>Consult from the comfort of your home</p>
                    </div>
                    <div class="benefit-card">
                        <i class="fas fa-lock"></i>
                        <h3>Private & Secure</h3>
                        <p>100% confidential consultations</p>
                    </div>
                    <div class="benefit-card">
                        <i class="fas fa-clock"></i>
                        <h3>Flexible Timing</h3>
                        <p>Book appointments at your convenience</p>
                    </div>
                    <div class="benefit-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Affordable</h3>
                        <p>Cost-effective mental healthcare</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Booking Modal -->
    <div class="modal" id="booking-modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Book Your Consultation</h2>
            <form id="booking-form" class="booking-form">
                <div class="form-group">
                    <label for="consultation-type">Type of Consultation</label>
                    <select id="consultation-type" required>
                        <option value="">Select consultation type</option>
                        <option value="initial">Initial Consultation</option>
                        <option value="followup">Follow-up Session</option>
                        <option value="emergency">Emergency Session</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="therapist">Select Therapist</label>
                    <select id="therapist" required>
                        <option value="">Choose your therapist</option>
                        <option value="dr-sarah">Dr. Joery Glerry JR Martin</option>
                        <option value="dr-michael">Dr. Freya Yew Rui Fang</option>
                        <option value="dr-emily">Dr. Chundet</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Preferred Date</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Preferred Time</label>
                    <select id="time" required>
                        <option value="">Select time slot</option>
                        <option value="9:00">9:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="15:00">3:00 PM</option>
                        <option value="16:00">4:00 PM</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea id="notes" rows="4" placeholder="Any specific concerns or questions?"></textarea>
                </div>
                <button type="submit" class="btn-consultation">Confirm Booking</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="js/consultation.js"></script>
</body>
</html> 