<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Mental Wellness Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <!-- Enhanced Navbar -->
   <nav class="main-nav">
    <div class="nav-brand">
      <a href="index.html">
        <img src="images/logo.png" alt="Emonie Logo">
        <span class="brand-text">Emonie</span>
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">
        <i class="fas fa-home"></i> Home
      </a>
      <a href="login.html">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
      <a href="register.html"class="active">
        <i class="fas fa-user-plus"></i> Register
      </a>
      </div>
    </div>
  </nav>


  <!-- Auth Page Container with Gradient Background -->
  <main class="auth-page">
    <!-- Animated Auth Container (White Card) -->
    <div class="auth-container">
      <h2>Create an Account</h2>
      <form id="register-form">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
      </form>
      <p>
        Already have an account?
        <a href="login.html">Login here</a>
      </p>
    </div>
  </main>

  <script src="script.js"></script>
  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', () => {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>
