<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resources - Mental Wellness Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <!-- Enhanced Navbar -->
  <nav class="main-nav">
    <div class="nav-brand">
      <a href="index.html">
        <img src="images/logo.png" alt="Emonie Logo">
        <span class="brand-text">Emonie</span>
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">
        <i class="fas fa-home"></i> Home
      </a>
      <a href="about.html">
        <i class="fas fa-info-circle"></i> About
      </a>
      <a href="resources.html"class="active">
        <i class="fas fa-user-md"></i> Resources
      </a>
      <a href="login.html">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
      <a href="register.html">
        <i class="fas fa-user-plus"></i> Register
      </a>
      </div>
    </div>
  </nav>

  <main>
    <!-- Resources Hero Section -->
    <section class="hero hero-animated">
      <div class="container hero-content">
        <div class="hero-text animate-fade-up">
          <h1 class="text-center">Mental Wellness Resources</h1>
          <p class="subtitle text-center">Educational materials and tools to support your mental health journey</p>
        </div>
      </div>
    </section>

    <!-- Featured Resources -->
    <section class="featured-resources">
      <div class="container">
        <h2 class="section-title">Self-Help Guides</h2>
        <div class="resource-grid">
          <div class="resource-card animate-on-scroll">
            <img src="images/meditation.jpg" alt="Meditation Guide">
            <div class="card-content">
              <h3><i class="fas fa-om"></i> Meditation Basics</h3>
              <p>A comprehensive guide to starting your meditation practice for mental wellness.</p>
              <a href="https://www.nhs.uk/every-mind-matters/mental-wellbeing-tips/how-to-meditate-for-beginners/" class="btn-secondary">View Guide</a>
            </div>
          </div>
          <div class="resource-card animate-on-scroll">
            <img src="images/anxiety.jpg" alt="Anxiety Management">
            <div class="card-content">
              <h3><i class="fas fa-heart"></i> Anxiety Toolkit</h3>
              <p>Practical tools and techniques for managing anxiety in daily life.</p>
              <a href="https://jedfoundation.org/resource/how-to-build-an-anxiety-toolkit/" class="btn-secondary">View Guide</a>
            </div>
          </div>
          <div class="resource-card animate-on-scroll">
            <img src="images/sleep.jpg" alt="Sleep Guide">
            <div class="card-content">
              <h3><i class="fas fa-moon"></i> Better Sleep Guide</h3>
              <p>Tips and strategies for improving your sleep quality and mental health.</p>
              <a href="https://www.sleepfoundation.org/sleep-hygiene/healthy-sleep-tips" class="btn-secondary">View Guide</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video Resources -->
    <section class="featured-resources">
      <div class="container">
        <h2 class="section-title">Video Resources</h2>
        <div class="resource-grid">
          <div class="resource-card animate-on-scroll">
            <img src="images/meditationvideoo.avif" alt="Guided Meditation">
            <div class="card-content">
              <h3><i class="fas fa-video"></i> Guided Meditation</h3>
              <p>10-minute guided meditation session for stress relief and relaxation.</p>
              <a href="https://youtu.be/vj0JDwQLof4" class="btn-secondary">Watch Now</a>
            </div>
          </div>
          <div class="resource-card animate-on-scroll">
            <img src="images/mentalhealthexe.avif" alt="Exercise for Mental Health">
            <div class="card-content">
              <h3><i class="fas fa-video"></i> Exercise for Mental Health</h3>
              <p>Simple exercises to boost mood and reduce anxiety.</p>
              <a href="https://youtu.be/2lDheJzSYeo" class="btn-secondary">Watch Now</a>
            </div>
          </div>
          <div class="resource-card animate-on-scroll">
            <img src="images/sleepvideo.avif" alt="Sleeping Exercise">
            <div class="card-content">
              <h3><i class="fas fa-video"></i> Sleeping Exercise</h3>
              <p>Tips and tricks to fall asleep faster and improve sleep quality.</p>
              <a href="https://www.youtube.com/watch?v=inpok4MKVLM" class="btn-secondary">Watch Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Articles Section -->
    <section class="categories">
      <div class="container">
        <h2 class="section-title">Latest Articles</h2>
        <div class="category-grid">
          <a href="https://www.mcleanhospital.org/essential/anxiety" class="category animate-on-scroll">
            <i class="fas fa-brain"></i>
            <h3>Understanding Anxiety</h3>
            <p>Learn about the science behind anxiety and effective coping strategies</p>
          </a>
          <a href="https://www.helpguide.org/mental-health/wellbeing/self-care-tips-to-prioritize-your-mental-health" class="category animate-on-scroll">
            <i class="fas fa-heart"></i>
            <h3>Self-Care Tips for Mental Health</h3>
            <p>Essential self-care practices for maintaining mental wellness</p>
          </a>
          <a href="https://www.mentalhealth.org.uk/our-work/public-engagement/healthy-relationships/top-tips-building-and-maintaining-healthy-relationships" class="category animate-on-scroll">
            <i class="fas fa-users"></i>
            <h3>Building Relationships</h3>
            <p>Tips for maintaining healthy relationships and boundaries</p>
          </a>
          <a href="https://www.healthline.com/health/work-stress#tips" class="category animate-on-scroll">
            <i class="fas fa-briefcase"></i>
            <h3>Workplace Wellness</h3>
            <p>Managing stress and maintaining mental health at work</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-content">
          <h2>Contact Us</h2>
          <p class="contact-intro">Have questions about our platform? We're here to help you on your mental wellness journey.</p>
          <div class="contact-details">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>Learning, Innovation & Technology (LiT) Block<br>Lot 6 Jalan Inovasi 1, Taman Teknologi MRANTI<br>Bukit Jalil, 57000 Kuala Lumpur</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <p>info@imuhealthcare.com.my</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <p>03-8656 7228</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Mental Wellness Platform. All rights reserved.</p>
    </div>
  </footer>

  <!-- Animation Script -->
  <script>
    // Intersection Observer for scroll animations
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    // Observe all animatable elements
    document.querySelectorAll('.animate-on-scroll, .animate-fade-right, .animate-fade-left').forEach(el => observer.observe(el));
  </script>
</body>
</html> 